# pfcjun18-Jozet-Ivan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quadram/futh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadram/futh/: DeviceFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  WelcomeFragment.java
app/src/main/java/com/quadram/futh/helper/: Constantes.java  Trace.java
app/src/main/java/com/quadram/futh/model/: Device.java  Gas.java  Humidity.java  Relay.java  Temperature.java  UserDevice.java
app/src/main/java/com/quadram/futh/notification/: MessageReadReceiver.java  MessageReplyReceiver.java  NotificationHelper.java  NotificationService.java
app/src/main/java/com/quadram/futh/service/: ServiceListener.java  ServiceStartup.java
app/src/main/res/animator/: fondo_degradado.xml  rounded_button_degradado.xml  rounded_button_login.xml
app/src/main/res/drawable/: ic_arduino.xml  ic_connected_icon_vector.xml  ic_disconnected_icon_vector.xml  ic_futh_logo.xml  ic_gas_icon_vector.xml  ic_google_plus.xml  ic_humidity_icon_svg.xml  ic_light_off_icon_vector.xml  ic_light_on_icon_vector.xml  ic_reply_icon_vector.xml  ic_smart_home.xml  ic_temperature_icon_vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_add_device.xml  dialog_add_devices.xml  dialog_delete_device.xml  dialog_rename_device.xml  fragment_device.xml  fragment_settings.xml  fragment_welcome_futh.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/quadram/futh/: ExampleUnitTest.java
docs/: ANTEPROYECTO_JozetQuipuscoa_IvanPajon.doc  Memoria FUTH.docx  ~$antillaMEMORIA.docx  ~$moria FUTH.docx
gradle/wrapper/: gradle-wrapper.properties
resources/ESP32_FUTH/: ESP32_FUTH.ino
resources/Futh Animacion/: Futh Animacion.aep  (+1 more)
(+16 files in other folders)
