<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@animator/fondo_degradado"
    android:padding="16dp"
    tools:context="com.quadram.futh.LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifSplash"
        android:layout_width="398dp"
        android:layout_height="410dp"
        android:src="@drawable/gif_futh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>