<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="@drawable/border_dialog">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFD7274"
        android:layout_marginTop="5dp"
        android:text="@string/txvAddDevice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="#FFFD7274"
        android:text="@string/idDevice"/>

    <EditText
        android:id="@+id/etIdDevice"
        android:layout_width="match_parent"
        android:textColorLink="#FFFD7274"
        android:backgroundTint="#FFFD7274"
        android:textColorHighlight="#FFFD7274"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@animator/rounded_button_degradado"
        android:textColor="@android:color/white"
        android:text="@string/btnAddDevice"/>

</LinearLayout>