<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        tools:context="com.quadram.futh.DeviceFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFragmentDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTemperature"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/idTemperatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/idTemperatureImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/idTemperatureValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="4"
                        android:text="ºC"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewHumidity"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/idHumidityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/idHumidityImg"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="right"
                    android:layout_margin="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/idHumidityValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="4"
                        android:text="%"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLight"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/idRele1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/idRele1Img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/idRele1Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewPlug"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/idRele2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/idRele2Img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/idRele2Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewGas"
                android:layout_width="288dp"
                android:layout_height="106dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/idGasName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/idGasImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="Riesgo"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/idGasRisk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>