<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:centerX="38%"
                android:startColor="#FFFD6E78"
                android:centerColor="#FFFD7274"
                android:endColor="#FFFFA848"
                android:angle="45"/>
            <corners android:radius="20dp"></corners>
        </shape>
    </item>

</selector>